#
# Example apache2 configuration file for thumbnail serving locally on OS X
#
# To use this file:
#
# 1. Copy this file and edit the paths
#
# 2. Symlink into /etc/apached/other, e.g.
#
#    sudo ln -s ~/projects/timemachine/tmca/thumbnail-server/apache-config-examples/osx-rsargent.conf /etc/apache2/other
#
# 3. Restart apache: 
#
#    sudo apachectl graceful
#
<Directory "/Users/rsargent/projects/timemachine/tmca/thumbnail-server/thumbnail-server.rb">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>
ScriptAlias /thumbnail "/Users/rsargent/projects/timemachine/tmca/thumbnail-server/thumbnail-server.rb"
