# Example apache configuration, for timemachine-api.cmucreatelab.org, which runs on Ubuntu 12.04LTS
#
# To install,
#
# 1.  Copy file and customize paths
#
# 2.  Symlink into /etc/apache2/sites-enabled
#
# 3.  Restart apache:
#
#     sudo apachectl graceful
#

<VirtualHost *:80>
    ServerName timemachine-api.cmucreatelab.org
    ServerAlias timemachine-api.bodytrack.org
    DocumentRoot /usr4/web/timemachine-api.cmucreatelab.org/www
<Directory "/usr4/web/timemachine-api.cmucreatelab.org">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>
ScriptAlias /thumbnail "/usr4/web/timemachine-api.cmucreatelab.org/timemachine-thumbnail-server/thumbnail-server.rb"
# Other directives here                                                                                             
</VirtualHost>
