# Example apache configuration, for thumbnail serving.
#
# To install,
#
# 1.  Copy file and customize paths
#
# 2.  Symlink into /etc/apache2/sites-enabled
#
# 3.  Restart apache:
#
#     sudo apachectl graceful
#

Define THUMBROOT /t/tm4.thumbnailworker.earthtime.org

<VirtualHost *:80>
  ServerName tm4.thumbnailworker.earthtime.org
  Include ${THUMBROOT}/timemachine-thumbnail-server/apache-serve.include
</VirtualHost>
